# BodhiApp Release Management
# This file contains release logic for llama-server binaries and delegation to base-images
# It keeps the original Makefile clean while providing standardized release commands

.PHONY: release-server release-base-images help-bodhiapp show-server-git-info validate-server-release clean-server-release sync-upstream sync-upstream-check build-mac-metal build-mac-cpu build-local clean-build

# Function to check git branch status - borrowed from base-images/Makefile
define check_git_branch
	@CURRENT_BRANCH=$$(git branch --show-current) && \
	if [ "$$CURRENT_BRANCH" != "master" ]; then \
		read -p "Warning: You are not on master branch (current: $$CURRENT_BRANCH). Continue? [y/N] " confirm && \
		if [ "$$confirm" != "y" ]; then \
			echo "Aborting release." && exit 1; \
		fi \
	fi && \
	echo "Fetching latest changes from remote..." && \
	git fetch origin master && \
	LOCAL_HEAD=$$(git rev-parse HEAD) && \
	REMOTE_HEAD=$$(git rev-parse origin/master) && \
	if [ "$$LOCAL_HEAD" != "$$REMOTE_HEAD" ]; then \
		echo "Warning: Your local master branch is different from origin/master" && \
		echo "Local:  $$LOCAL_HEAD" && \
		echo "Remote: $$REMOTE_HEAD" && \
		read -p "Continue anyway? [y/N] " confirm && \
		if [ "$$confirm" != "y" ]; then \
			echo "Aborting release." && exit 1; \
		fi \
	fi
endef

# Function to safely delete existing tag - borrowed from base-images/Makefile
define delete_tag_if_exists
	echo "Checking for existing tag $(1)..." && \
	if git rev-parse "$(1)" >/dev/null 2>&1; then \
		read -p "Tag $(1) already exists. Delete and recreate? [y/N] " confirm && \
		if [ "$$confirm" = "y" ]; then \
			echo "Deleting existing tag $(1)..." && \
			git tag -d "$(1)" 2>/dev/null || true && \
			git push --delete origin "$(1)" 2>/dev/null || true; \
		else \
			echo "Aborting release." && exit 1; \
		fi \
	fi
endef

# Function to create timestamp-based version (YYYYMMDDHHMM-hash format)
define create_version_from_git
	TIMESTAMP="$$(date +%Y%m%d%H%M)" && \
	COMMIT_HASH="$$(git rev-parse --short=7 HEAD)" && \
	VERSION="$$TIMESTAMP-$$COMMIT_HASH" && \
	echo "$$VERSION"
endef

# Function to validate release prerequisites
define validate_release_prerequisites
	echo "Validating release prerequisites..." && \
	if ! command -v git >/dev/null 2>&1; then \
		echo "Error: git is required but not installed" && exit 1; \
	fi && \
	if ! git rev-parse --git-dir >/dev/null 2>&1; then \
		echo "Error: Not in a git repository" && exit 1; \
	fi && \
	if [ ! -f ".github/workflows/llama-server.yml" ]; then \
		echo "Error: llama-server.yml workflow not found" && exit 1; \
	fi && \
	if ! git diff-index --quiet HEAD --; then \
		echo "Error: Working directory has uncommitted changes. Please commit or reset changes before release." && exit 1; \
	fi && \
	echo "Prerequisites validated successfully"
endef

# Function to validate upstream sync prerequisites
define validate_sync_prerequisites
	echo "Validating sync prerequisites..." && \
	if ! command -v git >/dev/null 2>&1; then \
		echo "Error: git is required but not installed" && exit 1; \
	fi && \
	if ! git rev-parse --git-dir >/dev/null 2>&1; then \
		echo "Error: Not in a git repository" && exit 1; \
	fi && \
	if ! git remote get-url gg >/dev/null 2>&1; then \
		echo "Error: 'gg' remote not configured. Please add upstream remote as 'gg'" && exit 1; \
	fi && \
	if ! git diff-index --quiet HEAD --; then \
		echo "Error: Working directory has uncommitted changes. Please commit or reset changes before sync." && exit 1; \
	fi && \
	CURRENT_BRANCH=$$(git branch --show-current) && \
	if [ "$$CURRENT_BRANCH" != "master" ]; then \
		echo "Error: Must be on master branch for sync. Current branch: $$CURRENT_BRANCH" && exit 1; \
	fi && \
	echo "Sync prerequisites validated successfully"
endef

# Function to check changes in dockerfile
define check_dockerfile_changes
	if [ -f ".devops/$(1).Dockerfile" ]; then \
		if GIT_PAGER=cat git diff --quiet master..gg/master -- ".devops/$(1).Dockerfile" 2>/dev/null; then \
			echo "  $(1).Dockerfile: No changes"; \
		else \
			echo "  $(1).Dockerfile: CHANGED"; \
			echo "    Stats: $$(GIT_PAGER=cat git diff --stat master..gg/master -- ".devops/$(1).Dockerfile" 2>/dev/null || echo "new/deleted file")"; \
			echo "    Preview:"; \
			GIT_PAGER=cat git diff master..gg/master -- ".devops/$(1).Dockerfile" 2>/dev/null | head -20 | sed 's/^/      /'; \
			echo ""; \
		fi \
	fi
endef

# Function to check dockerfile for summary
define check_dockerfile_summary
	if [ -f ".devops/$(1).Dockerfile" ] && ! GIT_PAGER=cat git diff --quiet master..gg/master -- ".devops/$(1).Dockerfile" 2>/dev/null; then \
		echo "  - .devops/$(1).Dockerfile (affects base-images/$(1).Dockerfile)"; \
	fi
endef

# Generic release function - creates both branch and tag
define do_release
	@echo "Preparing to release $(2)..."
	@$(call validate_release_prerequisites)
	$(call check_git_branch)
	@echo "Creating version from current date..."
	@VERSION=$$($(call create_version_from_git)) && \
	BRANCH_NAME="bodhiapp_$$VERSION" && \
	TAG_NAME="$(1)/v$$VERSION" && \
	echo "Version: $$VERSION" && \
	echo "Release branch: $$BRANCH_NAME" && \
	echo "Release tag: $$TAG_NAME" && \
	$(call delete_tag_if_exists,$$TAG_NAME) && \
	echo "Creating release branch $$BRANCH_NAME..." && \
	if git show-ref --verify --quiet refs/heads/$$BRANCH_NAME; then \
		echo "Branch $$BRANCH_NAME already exists, switching to it..." && \
		git checkout $$BRANCH_NAME; \
	else \
		git checkout -b $$BRANCH_NAME; \
	fi && \
	echo "Pushing release branch to origin..." && \
	git push origin $$BRANCH_NAME && \
	echo "Creating and pushing release tag $$TAG_NAME..." && \
	git tag "$$TAG_NAME" && \
	git push origin "$$TAG_NAME" && \
	echo "Switching back to master..." && \
	git checkout master && \
	echo "Release created successfully:" && \
	echo "  Branch: $$BRANCH_NAME (for support/hotfixes)" && \
	echo "  Tag: $$TAG_NAME (triggers CI/CD)" && \
	echo "  GitHub workflow will handle the $(3) build and release."
endef

# Release binary builds (all platforms) - creates both branch and tag
release-server: ## Release llama-server binaries (creates bodhiapp_YYYYMMDDHHMM branch + llama-server/vYYYYMMDDHHMM tag)
	$(call do_release,llama-server,llama-server binaries,binary)

# Release Docker base images (all variants) - creates both branch and tag
release-base-images: ## Release Docker base images (creates bodhiapp_YYYYMMDDHHMM branch + base-images/vYYYYMMDDHHMM tag)
	$(call do_release,base-images,Docker base images,Docker image)

show-server-git-info: ## Show current git commit information for llama-server version generation
	@echo "=== Git Information for llama-server Version Generation ==="
	@COMMIT_HASH=$$(git rev-parse --short=7 HEAD) && \
	VERSION=$$($(call create_version_from_git)) && \
	BRANCH_NAME="bodhiapp_$$VERSION" && \
	TAG_NAME="llama-server/v$$VERSION" && \
	echo "Current commit: $$COMMIT_HASH" && \
	echo "Current date: $$(date '+%Y-%m-%d %H:%M:%S')" && \
	echo "Generated version: $$VERSION" && \
	echo "Release branch: $$BRANCH_NAME" && \
	echo "Release tag: $$TAG_NAME"
	@echo "============================================="

validate-server-release: ## Validate prerequisites for llama-server release
	@$(call validate_release_prerequisites)
	@echo "llama-server release validation completed successfully"

clean-server-release: ## Remove local llama-server release tags (interactive)
	@echo "Cleaning up local llama-server tags..."
	@git tag -l "llama-server/v*" | while read tag; do \
		read -p "Delete local tag $$tag? [y/N] " confirm && \
		if [ "$$confirm" = "y" ]; then \
			git tag -d "$$tag" && echo "Deleted: $$tag"; \
		fi \
	done

# Local build configuration
BUILD_DIR := build
BIN_DIR := bin/local
CMAKE_COMMON_FLAGS := -DLLAMA_FATAL_WARNINGS=OFF -DLLAMA_CURL=OFF -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release

# Detect number of CPUs for parallel builds
ifeq ($(shell uname -s),Darwin)
  NCPU := $(shell sysctl -n hw.logicalcpu)
else
  NCPU := $(shell nproc)
endif

build-mac-metal: ## Build llama-server for Apple Silicon with Metal GPU support (macOS only)
	@echo "Building llama-server for Apple Silicon with Metal GPU support..."
	@if [ "$$(uname -s)" != "Darwin" ]; then \
		echo "Error: This target is only for macOS" && exit 1; \
	fi
	@if [ "$$(uname -m)" != "arm64" ]; then \
		echo "Error: This target requires Apple Silicon (arm64)" && exit 1; \
	fi
	@rm -rf $(BUILD_DIR)
	@UNAME_S=Darwin UNAME_P=arm64 UNAME_M=arm64 cmake -S . -B $(BUILD_DIR) \
		-DGGML_METAL_EMBED_LIBRARY=ON \
		$(CMAKE_COMMON_FLAGS)
	@cmake --build $(BUILD_DIR) --config Release -j $(NCPU) --target llama-server
	@mkdir -p $(BIN_DIR)/aarch64-apple-darwin/metal
	@cp $(BUILD_DIR)/bin/llama-server $(BIN_DIR)/aarch64-apple-darwin/metal/
	@echo "✓ Built: $(BIN_DIR)/aarch64-apple-darwin/metal/llama-server"

build-mac-cpu: ## Build llama-server for Apple Silicon CPU-only (macOS only)
	@echo "Building llama-server for Apple Silicon CPU-only..."
	@if [ "$$(uname -s)" != "Darwin" ]; then \
		echo "Error: This target is only for macOS" && exit 1; \
	fi
	@if [ "$$(uname -m)" != "arm64" ]; then \
		echo "Error: This target requires Apple Silicon (arm64)" && exit 1; \
	fi
	@rm -rf $(BUILD_DIR)
	@UNAME_S=Darwin UNAME_P=arm64 UNAME_M=arm64 cmake -S . -B $(BUILD_DIR) \
		-DGGML_METAL_EMBED_LIBRARY=OFF \
		-DGGML_METAL=OFF \
		$(CMAKE_COMMON_FLAGS)
	@cmake --build $(BUILD_DIR) --config Release -j $(NCPU) --target llama-server
	@mkdir -p $(BIN_DIR)/aarch64-apple-darwin/cpu
	@cp $(BUILD_DIR)/bin/llama-server $(BIN_DIR)/aarch64-apple-darwin/cpu/
	@echo "✓ Built: $(BIN_DIR)/aarch64-apple-darwin/cpu/llama-server"

build-local: ## Build llama-server for current platform (auto-detects Metal/CPU on Mac)
	@if [ "$$(uname -s)" = "Darwin" ]; then \
		if [ "$$(uname -m)" = "arm64" ]; then \
			echo "Detected: Apple Silicon (building with Metal GPU support)"; \
			$(MAKE) build-mac-metal; \
		else \
			echo "Detected: Intel Mac (Metal not supported, building CPU-only)"; \
			echo "Error: Intel Mac build not yet implemented" && exit 1; \
		fi \
	else \
		echo "Error: Local builds currently only supported on macOS"; \
		echo "For Linux builds, use Docker or see BodhiApp build instructions"; \
		exit 1; \
	fi

clean-build: ## Clean local build artifacts
	@echo "Cleaning local build artifacts..."
	@rm -rf $(BUILD_DIR)
	@rm -rf $(BIN_DIR)
	@echo "✓ Build artifacts cleaned"

sync-upstream-check: ## Check what would be synced from upstream (dry-run)
	@echo "=== Upstream Sync Check ==="
	@$(call validate_sync_prerequisites)
	@echo "Fetching latest from upstream (gg)..."
	@GIT_PAGER=cat git fetch gg
	@echo ""
	@echo "Commits in upstream (gg/master) not in our master:"
	@GIT_PAGER=cat git log --oneline master..gg/master | head -10 || echo "  (none - we are up to date)"
	@echo ""
	@echo "Our commits that will be rebased on top of upstream:"
	@GIT_PAGER=cat git log --oneline --grep="\[Amir\]" gg/master..master || echo "  (none - no custom commits)"
	@echo ""
	@echo "Total upstream commits ahead: $$(git rev-list --count master..gg/master)"
	@echo "Total our commits to rebase: $$(git rev-list --count gg/master..master)"
	@echo ""
	@echo "=== Critical File Changes ==="
	@echo ""
	@echo "Dockerfile Changes (.devops/) - affects your base-images:"
	@for dockerfile in cpu cuda rocm vulkan cann musa intel; do \
		$(call check_dockerfile_changes,$$dockerfile); \
	done
	@echo ""
	@echo "Workflow Changes (.github/workflows/server.yml) - affects your llama-server.yml:"
	@if GIT_PAGER=cat git diff --quiet master..gg/master -- ".github/workflows/server.yml" 2>/dev/null; then \
		echo "  server.yml: No changes"; \
	else \
		echo "  server.yml: CHANGED"; \
		echo "    Stats: $$(GIT_PAGER=cat git diff --stat master..gg/master -- ".github/workflows/server.yml" 2>/dev/null || echo "new/deleted file")"; \
		echo "    Preview:"; \
		GIT_PAGER=cat git diff master..gg/master -- ".github/workflows/server.yml" 2>/dev/null | head -30 | sed 's/^/      /'; \
		echo ""; \
		echo "    Action: Review changes and manually port to llama-server.yml if needed"; \
	fi
	@echo ""
	@echo "=== Summary ==="
	@echo "Files to review manually:"
	@for dockerfile in cpu cuda rocm vulkan cann musa intel; do \
		$(call check_dockerfile_summary,$$dockerfile); \
	done
	@if ! GIT_PAGER=cat git diff --quiet master..gg/master -- ".github/workflows/server.yml" 2>/dev/null; then \
		echo "  - .github/workflows/server.yml (affects llama-server.yml)"; \
	fi
	@echo ""
	@echo "To proceed with sync: make sync-upstream"

sync-upstream: ## Fetch upstream and rebase master preserving our changes (does not push)
	@echo "=== Syncing with Upstream ==="
	@$(call validate_sync_prerequisites)
	@echo "Fetching latest from upstream (gg)..."
	@GIT_PAGER=cat git fetch gg
	@echo "Rebasing master onto gg/master..."
	@if GIT_PAGER=cat git rebase gg/master; then \
		echo "Rebase completed successfully!"; \
		echo ""; \
		echo "Summary:"; \
		echo "  Master branch rebased onto latest upstream"; \
		echo "  Your changes preserved on top"; \
		echo ""; \
		echo "Next steps:"; \
		echo "  1. Review the rebased commits: git log --oneline -10"; \
		echo "  2. Test your changes"; \
		echo "  3. Push to origin when ready: git push origin master --force-with-lease"; \
	else \
		echo ""; \
		echo "Rebase failed due to conflicts."; \
		echo "Please resolve conflicts manually:"; \
		echo "  1. Edit conflicted files"; \
		echo "  2. git add <resolved-files>"; \
		echo "  3. git rebase --continue"; \
		echo "  4. Or abort: git rebase --abort"; \
		exit 1; \
	fi

# Show BodhiApp-specific targets
help-bodhiapp: ## Show all available BodhiApp targets
	@echo 'Available Targets:'
	@echo ''
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z0-9._-]+:.*?## / {printf "  \033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)
	@echo ''
	@echo '\033[2mFor detailed documentation, see README-bodhiapp.md\033[0m'
	@echo ''